# AndroidDatabaseGenerator

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
Annotations/: build.gradle  gradle.properties  pom.xml
Annotations/src/main/java/com/android/gda/dbgenerator/annotations/: Column.java  DbConfig.java  Field.java  Table.java
Annotations/src/main/java/com/gda/dbgenerator/annotations/: DbConfig.java  Field.java  Table.java
Processors/: build.gradle  gradle.properties  pom.xml
Processors/src/main/java/com/android/gda/dbgenerator/processors/: TableProcessor.java
Processors/src/main/java/com/android/gda/dbgenerator/processors/elements/: ColumnElement.java  FieldElement.java  TableElement.java
Processors/src/main/java/com/gda/dbgenerator/processors/: TableProcessor.java
Processors/src/main/java/com/gda/dbgenerator/processors/elements/: FieldElement.java  TableElement.java
Processors/src/main/resources/: BackgroundThreadExecutor.vm  ContentProvider.vm  DAO.vm  DAOListener.vm  MainThreadExecutor.vm  SQLiteOpenHelper.vm  Table.vm  velocity.properties
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/gda/dbgenerator/sample/: Contact.java  MainActivity.java  SampleApplication.java
Sample/src/main/res/layout/: activity_main.xml
TestApp/: AndroidManifest.xml  pom.xml
TestApp/res/layout/: main.xml
TestApp/src/com/android/TestApp/: Config.java  Hello.java  MyActivity.java  User.java
gradle/wrapper/: gradle-wrapper.properties
