POM_GROUP_NAME=com.gda
POM_ARTIFACT_NAME=database-generator
POM_VERSION_NAME=1.4.0
POM_PACKAGING=jar
POM_DESCRIPTION=Android Database Generator

POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=giaquino
POM_DEVELOPER_NAME=Gian Aquino

