apply plugin: 'java'
apply plugin: 'maven'

version = POM_VERSION_NAME
group = POM_GROUP_NAME

repositories {
  mavenLocal()
  mavenCentral()
}

configure(install.repositories.mavenInstaller) {

  pom.project {

    artifactId POM_ARTIFACT_NAME
    description POM_DESCRIPTION
    packaging POM_PACKAGING

    licenses {
      license {
        url POM_LICENCE_URL
        name POM_LICENCE_NAME
        distribution POM_LICENCE_DIST
      }
    }

    developers {
      developer {
        id POM_DEVELOPER_ID
        name POM_DEVELOPER_NAME
      }
    }
  }
}