buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.12.2'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
  }
}
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
  jcenter()
}

android {
  compileSdkVersion 19
  buildToolsVersion "20.0.0"

  defaultConfig {
    applicationId "com.gda.dbgenerator.sample"
    minSdkVersion 11
    targetSdkVersion 19
    versionCode 1
    versionName "1.0"
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    debug {
      debuggable true
    }
    release {
      debuggable true
    }
  }
}

configurations {
  apt
  provided
  provided.extendsFrom(compile)
}

sourceSets {
  main.compileClasspath += configurations.provided
  test.compileClasspath += configurations.provided
  test.runtimeClasspath += configurations.provided
}

dependencies {
  apt project(':Processors')
  provided project(':Annotations')
  compile 'com.android.support:appcompat-v7:19.1.+'
}